<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_recycler">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#070202"
        android:src="@drawable/circle_button"/>

    <TextView
        android:id="@+id/first_text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignTop="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_alignBottom="@+id/myImageView"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:text="T" />

    <ImageView
        android:id="@+id/edit_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icone_edit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/myImageView">

        <TextView
            android:id="@+id/title_show_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text " />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/date_show_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="27/6/5" />

    </LinearLayout>
</RelativeLayout>